/* ─────────────────────────────────────────────────────────────────────────
   VPN module — console variant styles
   Append to console_full/style.css (and/or console_minimal/style.css)
   ─────────────────────────────────────────────────────────────────────── */

/* Button pill */
#custom-vpn {
  padding-left: 8pt;
  padding-right: 8pt;
}

#custom-vpn.on {
  background: @green;
  color: @white;
}

#custom-vpn.on.killswitch {
  background: @mint;
  color: @black;
}

#custom-vpn.off {
  background: @red;
  color: @white;
}

/* VPN OFF but killswitch still active — blink to warn */
#custom-vpn.off.killswitch {
  background: @red;
  color: @white;
  animation-name: blink-critical;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* Left chevron leading into the VPN button. Shares vpn-status-indicator's
   .on/.off classes so it tracks the same state. */
#custom-rsep-vpn { color: @black; background: @gold; } /* browser→vpn fallback; adjust if you reorder */
#custom-rsep-vpn.on            { color: @green; }
#custom-rsep-vpn.on.killswitch { color: @mint;  }
#custom-rsep-vpn.off,
#custom-rsep-vpn.off.killswitch { color: @red;  }

/* Remember to add these selectors to the chevron font-size list:
   #custom-rsep-vpn,
*/
