/* ─────────────────────────────────────────────────────────────────────────
   VPN module - console variant styles
   Append to console_full/style.css (and/or console_minimal/style.css)
   ─────────────────────────────────────────────────────────────────────── */

/* Button pill */
#custom-vpn {
  padding-left: 8pt;
  padding-right: 8pt;
  transition: background-color 0.18s ease-out, color 0.18s ease-out;
}

#custom-vpn.on {
  background: @green;
  color: @hover_fg;
}

#custom-vpn.on.killswitch {
  background: @mint;
  color: @black;
}

#custom-vpn.off {
  background: @red;
  color: @hover_fg;
}

/* VPN OFF but killswitch still active - blink to warn */
#custom-vpn.off.killswitch {
  background: @red;
  color: @hover_fg;
  animation-name: blink-critical;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* Hover - brighten the accent background */
#custom-vpn.on:hover             { background: shade(@green, 1.22); }
#custom-vpn.on.killswitch:hover  { background: shade(@mint,  1.22); }
#custom-vpn.off:hover,
#custom-vpn.off.killswitch:hover { background: shade(@red,   1.22); }

/* Left chevron leading into the VPN button. Shares vpn-status-indicator's
   .on/.off classes so it tracks the same state. */
#custom-rsep-vpn { color: @black; background: @gold; } /* browser→vpn fallback; adjust if you reorder */
#custom-rsep-vpn.on            { color: @green; }
#custom-rsep-vpn.on.killswitch { color: @mint;  }
#custom-rsep-vpn.off,
#custom-rsep-vpn.off.killswitch { color: @red;  }

/* Remember to add these selectors to the chevron font-size list:
   #custom-rsep-vpn,
*/
